The Weekend

# BITSY VERSION 5.3

! ROOM_FORMAT 1

PAL 0
NAME Outdoor P'town
62,135,163
48,235,126
255,255,255

PAL 1
NAME Your House
223,205,152
247,245,222
255,255,255

PAL 2
NAME Shower World
36,36,36
255,2,58
255,136,16

ROOM 0
d,e,e,e,e,e,e,e,e,e,e,e,e,e,e,g
c,a,a,a,a,a,a,a,a,a,a,a,a,a,a,c
c,a,0,0,0,0,0,0,0,0,0,0,0,0,a,c
c,a,0,0,0,0,0,0,0,0,0,0,0,0,a,c
c,a,0,0,0,0,0,0,0,0,0,0,0,0,a,c
c,a,0,0,0,0,0,0,b,b,b,b,0,0,a,c
c,a,0,0,0,0,0,0,0,0,0,0,0,0,a,c
c,a,0,b,b,b,b,0,0,0,0,0,0,0,a,i
c,a,0,0,0,0,0,0,0,0,0,0,0,0,a,c
c,a,0,0,0,0,0,0,b,b,b,b,0,0,a,c
c,a,0,0,0,0,0,0,0,0,0,0,0,0,a,c
c,a,0,0,0,0,0,0,0,0,0,0,0,0,a,c
c,a,0,0,0,0,0,0,0,0,0,0,0,0,a,c
c,a,0,0,0,0,0,0,0,0,0,0,0,0,a,c
c,a,a,a,a,a,a,a,a,a,a,a,a,a,a,c
f,e,e,e,e,e,e,e,e,e,e,e,e,e,e,h
NAME Garden
EXT 15,7 1 0,7
EXT 1,14 a 1,2
PAL 0

ROOM 1
d,e,e,e,e,e,e,e,e,e,e,e,e,e,e,g
c,a,a,a,a,a,a,a,a,a,a,a,a,a,a,c
c,a,0,0,0,0,0,0,0,0,0,0,0,0,a,c
c,a,0,0,0,0,0,0,0,0,0,0,0,0,a,c
c,a,0,0,0,0,0,0,0,0,0,0,0,0,a,c
c,a,0,0,0,0,0,0,b,b,b,b,0,0,a,c
c,a,0,0,0,0,0,0,0,0,0,0,0,0,a,c
i,a,0,b,b,b,b,0,0,0,0,0,0,0,a,i
c,a,0,0,0,0,0,0,0,0,0,0,0,0,a,c
c,a,0,0,0,0,0,0,b,b,b,b,0,0,a,c
c,a,0,0,0,0,0,0,0,0,0,0,0,0,a,c
c,a,0,0,0,0,0,0,0,0,0,0,0,0,a,c
c,a,0,0,0,0,0,0,0,0,0,0,0,0,a,c
c,a,0,0,0,0,0,0,0,0,0,0,0,0,a,c
c,a,a,a,a,a,a,a,a,a,a,a,a,a,a,c
f,e,e,e,e,e,e,e,e,e,e,e,e,e,e,h
NAME Garden 2
EXT 0,7 0 15,7
EXT 15,7 b 0,7
PAL 0

ROOM 2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,d,i,i,g,0,0,0,0,0,0,0,0
0,0,0,0,c,0,0,f,e,e,e,e,g,0,0,0
0,0,0,0,c,0,0,0,0,0,0,0,c,0,0,0
0,0,0,0,c,0,0,d,g,0,0,0,c,0,0,0
0,0,0,0,c,0,0,c,c,0,0,0,c,0,0,0
0,0,0,0,c,0,0,c,f,e,e,e,h,0,0,0
0,0,0,0,f,i,e,h,0,0,0,0,0,0,0,0
NAME Apt-Kitchen
EXT 5,9 4 5,9
EXT 6,9 3 6,9
EXT 5,15 c 5,0
PAL 1

ROOM 3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,d,e,e,e,e,e,e,g,0,0,0
0,0,0,0,0,c,0,0,0,0,0,0,c,0,0,0
0,0,0,0,0,c,0,0,0,0,0,0,c,0,0,0
0,0,0,0,0,c,0,0,0,0,0,0,c,0,0,0
0,0,0,0,0,f,i,e,e,e,e,e,h,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Apt Living
EXT 6,9 2 6,9
PAL 1

ROOM 4
0,0,0,0,c,0,c,0,0,0,0,0,0,0,0,0
0,0,0,0,c,0,c,0,0,0,0,0,0,0,0,0
0,0,0,0,c,0,c,0,0,0,0,0,0,0,0,0
0,0,0,0,c,0,c,0,0,0,0,0,0,0,0,0
0,0,0,0,c,0,c,0,0,0,0,0,0,0,0,0
0,0,0,0,c,0,c,0,0,0,0,0,0,0,0,0
0,0,0,0,c,0,c,0,0,0,0,0,0,0,0,0
0,0,d,e,h,0,c,0,0,0,0,0,0,0,0,0
0,0,c,0,0,0,c,0,0,0,0,0,0,0,0,0
0,0,f,i,j,i,h,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Apt Hallway
EXT 3,9 8 3,9
EXT 5,9 2 5,9
EXT 5,0 5 5,15
PAL 1

ROOM 5
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,d,e,g,0,0,0,0,0,0,0,0,0
0,0,0,0,c,0,i,0,0,0,0,0,0,0,0,0
0,0,0,0,c,0,c,0,0,0,0,0,0,0,0,0
NAME Apt Hall 2
EXT 6,14 6 6,14
EXT 5,15 4 5,0
PAL 1

ROOM 6
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,d,e,e,e,j,e,e,e,e,g,0,0,0
0,0,0,c,0,0,0,0,0,0,0,0,c,0,0,0
0,0,0,c,0,0,0,0,0,0,0,0,c,0,0,0
0,0,0,c,0,0,0,0,0,0,0,0,c,0,0,0
0,0,0,f,e,e,e,g,0,0,0,0,c,0,0,0
0,0,0,0,0,0,0,c,0,0,0,0,c,0,0,0
0,0,0,0,0,0,0,c,0,0,0,0,c,0,0,0
0,0,0,0,0,0,0,c,0,0,0,0,c,0,0,0
0,0,0,0,0,0,d,h,0,0,0,0,c,0,0,0
0,0,0,0,0,0,i,0,0,0,0,0,c,0,0,0
0,0,0,0,0,0,f,e,e,e,e,e,h,0,0,0
NAME Bedroom
EXT 6,14 5 6,14
PAL 1

ROOM 7
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PAL 0

ROOM 8
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,k,i,j,0,0,0,0,0,0,0,0,0,0,0
d,l,h,0,c,0,0,0,0,0,0,0,0,0,0,0
c,0,0,0,c,0,0,0,0,0,0,0,0,0,0,0
f,g,0,0,c,0,0,0,0,0,0,0,0,0,0,0
0,c,0,0,c,0,0,0,0,0,0,0,0,0,0,0
0,c,0,0,c,0,0,0,0,0,0,0,0,0,0,0
0,f,e,e,h,0,0,0,0,0,0,0,0,0,0,0
NAME Bathroom
EXT 1,10 9 1,10
EXT 3,9 4 3,9
PAL 1

ROOM 9
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
d,e,g,0,0,0,0,0,0,0,0,0,0,0,0,0
c,m,c,0,0,0,0,0,0,0,0,0,0,0,0,0
c,0,c,0,0,0,0,0,0,0,0,0,0,0,0,0
c,0,c,0,0,0,0,0,0,0,0,0,0,0,0,0
c,0,c,0,0,0,0,0,0,0,0,0,0,0,0,0
c,0,c,0,0,0,0,0,0,0,0,0,0,0,0,0
c,0,c,0,0,0,0,0,0,0,0,0,0,0,0,0
c,0,c,0,0,0,0,0,0,0,0,0,0,0,0,0
c,0,c,0,0,0,0,0,0,0,0,0,0,0,0,0
f,l,h,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Shower 1
EXT 1,2 a 1,2
EXT 1,10 8 1,10
PAL 2

ROOM a
l,b,b,b,b,b,b,b,b,b,b,b,b,b,b,l
a,0,0,0,0,0,0,0,0,0,0,0,0,0,b,a
a,m,b,b,b,0,0,0,0,0,0,b,b,b,b,a
a,0,b,l,b,0,0,0,0,0,0,b,l,b,0,a
a,0,b,0,b,0,0,0,0,0,0,b,0,b,0,a
a,0,0,0,b,b,b,b,b,b,b,b,0,b,0,0
a,0,b,b,b,b,l,0,b,l,b,b,0,b,0,a
a,0,b,0,0,0,0,0,0,0,b,b,0,b,0,a
a,0,b,0,b,b,b,b,b,b,b,0,0,b,0,a
a,0,b,0,0,0,l,b,b,l,0,0,0,b,0,a
a,0,b,b,b,b,b,b,b,b,0,b,b,b,0,a
a,0,b,0,0,0,0,b,0,0,0,b,b,b,0,a
a,0,b,l,0,0,0,b,0,0,0,0,l,b,0,a
a,0,b,0,0,0,0,b,b,b,b,b,b,b,0,a
a,b,b,0,0,0,0,0,0,0,0,b,0,0,0,a
l,a,a,a,a,a,a,a,a,a,b,b,b,a,a,l
NAME Shower Hell World
EXT 1,2 9 1,2
EXT 3,3 a 9,9
EXT 12,3 a 3,12
EXT 6,6 a 9,6
EXT 9,6 a 12,12
EXT 12,12 a 6,9
EXT 9,9 a 3,12
EXT 6,9 a 15,0
EXT 15,0 a 0,15
EXT 3,12 a 15,15
EXT 0,0 a 0,15
EXT 0,15 a 15,15
EXT 15,15 0 4,4
PAL 2

ROOM b
d,e,e,e,e,e,e,e,e,e,e,e,e,e,e,g
c,a,a,a,a,a,a,a,a,a,a,a,a,a,a,c
c,a,0,0,0,0,0,0,0,0,0,0,0,0,a,c
c,a,0,0,0,0,0,0,0,0,0,0,0,0,a,c
c,a,0,0,0,0,0,0,0,0,0,0,0,0,a,c
c,a,0,0,0,0,0,0,b,b,b,b,0,0,a,c
c,a,0,0,0,0,0,0,0,0,0,0,0,0,a,c
i,a,0,b,b,b,b,0,0,0,0,0,0,0,a,c
c,a,0,0,0,0,0,0,0,0,0,0,0,0,a,c
c,a,0,0,0,0,0,0,b,b,b,b,0,0,a,c
c,a,0,0,0,0,0,0,0,0,0,0,0,0,a,c
c,a,0,0,0,0,0,0,0,0,0,0,0,0,a,c
c,a,0,0,0,0,0,0,0,0,0,0,0,0,a,c
c,a,0,0,0,0,0,0,0,0,0,0,0,0,a,c
c,a,a,a,a,a,a,a,a,a,a,a,a,a,a,c
f,e,e,e,e,e,e,e,e,e,e,e,e,i,e,h
NAME Garden-Apt
EXT 0,7 1 15,7
EXT 13,15 c 13,0
PAL 0

ROOM c
0,0,0,0,k,i,n,0,0,0,0,0,k,i,n,0
e,e,e,e,h,0,f,e,e,e,e,e,h,0,c,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,c,0
e,e,e,e,e,e,e,e,e,e,e,e,e,e,h,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Apt Entrance
EXT 5,0 2 5,15
EXT 13,0 b 13,15
PAL 1

TIL a
00000000
00000000
00000000
00000000
00000000
01010010
01010100
01010100
>
00000000
00000000
00000000
00000000
00000000
00101010
01010100
01010100
NAME grass
WAL false

TIL b
00000000
01100110
10011001
01100110
10011001
01100110
10011001
01100110
NAME Fence
WAL true

TIL c
00011000
00011000
00011000
00011000
00011000
00011000
00011000
00011000
WAL true

TIL d
00000000
00000000
00000000
00011111
00011111
00011000
00011000
00011000
WAL true

TIL e
00000000
00000000
00000000
11111111
11111111
00000000
00000000
00000000
WAL true

TIL f
00011000
00011000
00011000
00011111
00011111
00000000
00000000
00000000
WAL true

TIL g
00000000
00000000
00000000
11111000
11111000
00011000
00011000
00011000
WAL true

TIL h
00011000
00011000
00011000
11111000
11111000
00000000
00000000
00000000
WAL true

TIL i
00000000
00111100
01000010
01000010
01000010
01000010
01000010
01000010
NAME Door

TIL j
00000000
00000000
00000000
11111111
11111111
00011000
00011000
00011000
WAL true

TIL k
00011000
00011000
00011000
00011111
00011111
00011000
00011000
00011000
WAL true

TIL l
11111111
10000001
11000001
10100001
10000001
10000001
10000001
11111111
NAME Shower

TIL m
00011000
00000000
00111100
00000000
01111110
00000000
11111111
00000000

TIL n
00011000
00011000
00011000
11111000
11111000
00011000
00011000
00011000
WAL true

SPR A
01010100
01010100
01111100
11000010
10011010
10011010
11000010
01111100
>
00101010
01010100
01111100
11000010
10011010
10011010
11000010
01111100
>
01010100
01010100
01111100
11000010
10011010
10011010
11000010
01111100
POS 0 4,6
ITM 0 3
ITM 1 5
ITM 2 2
ITM 3 1

SPR a
00111100
01100110
01000010
01000010
01100110
00111100
00011000
00011000
NAME Portland Sign
DLG SPR_0
POS 0 6,4

SPR b
11100000
00011100
00100010
01001010
01001010
00100010
00100010
00011100
>
00000000
01100000
10011100
00100010
01001010
01001010
00100010
00011100
NAME Sprite B
DLG SPR_1
POS 0 5,10

SPR c
00111000
01101110
11000010
10011011
11011001
01000011
01100110
00111100
>
00000000
00100100
01111110
01000010
11000011
10011001
11000011
01111110
NAME Depression Glue
DLG SPR_2
POS 0 8,11

SPR d
00000000
00000000
01100110
00000000
01111110
01111110
00000000
00000000
>
00000000
00100100
00100100
00000000
00111100
00100100
00100100
00111100
NAME mR. kLeEaN~!
DLG SPR_3
POS a 8,11

ITM 0
00000000
00000000
00000000
00000000
00000000
00101010
01010100
01010100
>
00000000
00000000
00000000
00000000
00000000
01010010
01010100
01010100
NAME tea
DLG ITM_0

ITM 1
01100001
01100000
00010110
10000110
00110000
00110011
00000011
00010000
>
00000000
01100111
01100110
00010000
10000110
01100110
01100000
00001000
NAME hellbubbles
DLG ITM_1

ITM 2
00010000
00000100
00010000
00101000
00101000
00100100
00010100
00011000
>
00000100
00010000
00000000
00001000
00010100
00100100
00100100
00111000
NAME Showergoblin 1

ITM 3
00001000
00010000
00010000
00101000
00100100
00100100
00100100
00011000
>
00010000
00000000
00010000
00011000
00001000
00010100
00100100
00011000
NAME Fire 2

DLG SPR_0
Welcome to Portland!

DLG ITM_0
You found a nice warm cup of tea

DLG SPR_1
I am allergic to eggs.

DLG SPR_2
~~ LiFe iS mEaNiNgLeSs ~~

DLG SPR_3
"""
{sequence
  - aAaaAaAaaAAaaA ~~~ !!!
  - wE wIlL kLeEaN yOuR sOuL ~~ !!
  - wE wIiL sCrRrUubBbB tHe sKiN oFf yOuR faaAaAcE ~~ !!!
}
"""

DLG ITM_1
Get clean with hell bubbles!

VAR a
42

